{
  "name": "seoul-beauty-trip",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.local -e \"import('@hono/node-server').then(m => import('./src/index.tsx').then(app => m.serve({fetch: app.default.fetch, port: 3000})))\"",
    "build": "echo 'No build step needed for Vercel serverless'",
    "vercel-build": "echo 'Vercel handles TypeScript compilation'",
    "db:init": "node --env-file=.env.local scripts/db-init.mjs",
    "db:seed": "node --env-file=.env.local scripts/db-seed.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.7",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^5.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.4.0"
  }
}
